@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');
@import "tailwindcss";

@custom-variant dark (&:where(.dark, .dark *));

* {
  font-family: "Manrope", sans-serif;
  font-weight: 500;
}

@theme {
  --color-primary: #5044E5;
}

/* 🔮 Animation: Text Fade + Typewriter */
@keyframes typeFade {
  0% {
    opacity: 0;
    transform: translateY(20px);
    letter-spacing: 0.2em;
  }
  50% {
    opacity: 0.5;
    letter-spacing: 0.1em;
  }
  100% {
    opacity: 1;
    transform: translateY(0);
    letter-spacing: normal;
  }
}

/* 🔮 Animation: Logo Reveal with Blur + Glow */
@keyframes logoReveal {
  0% {
    opacity: 0;
    transform: scale(0.5) rotate(-10deg);
    filter: blur(6px) brightness(0.5);
  }
  60% {
    opacity: 0.6;
    transform: scale(1.1) rotate(3deg);
    filter: blur(2px) brightness(1.2);
  }
  100% {
    opacity: 1;
    transform: scale(1) rotate(0deg);
    filter: blur(0) brightness(1);
  }
}

/* 🔮 Animation: Pulse Glow */
@keyframes pulseGlow {
  0%, 100% {
    box-shadow: 0 0 0px rgba(128, 90, 213, 0.4);
  }
  50% {
    box-shadow: 0 0 12px rgba(128, 90, 213, 0.8);
  }
}

/* 🔮 Animation: Gradient Fade */
@keyframes gradientFade {
  0% {
    background-position: 0% 50%;
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    background-position: 100% 50%;
    opacity: 1;
    transform: translateY(0);
  }
}

/* 🔮 Animation: Slide-In with Skew */
@keyframes slideSkew {
  0% {
    transform: translateX(-40px) skewX(-10deg);
    opacity: 0;
  }
  100% {
    transform: translateX(0) skewX(0deg);
    opacity: 1;
  }
}

/* 🧩 Utility Classes */
.animate-typeFade {
  animation: typeFade 1.2s ease-out forwards;
}

.animate-logoReveal {
  animation: logoReveal 1.4s ease-out forwards;
}

.animate-pulseGlow {
  animation: pulseGlow 2s infinite ease-in-out;
}

.animate-gradientFade {
  animation: gradientFade 1.5s ease-out forwards;
  background: linear-gradient(90deg, #7f5af0, #6246ea, #a78bfa);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  background-size: 200% 200%;
}

.animate-slideSkew {
  animation: slideSkew 1s ease-out forwards;
}
